@mainFont: Ancizar, sans-serif;
@titleFont: Lobster, cursive;
@textColor: #ffffff;
@backgroundColor: #eb3b5a;
@buttonTextColor: #000000;
@buttonBackgroundColor: #f7b731;

body {
    background-color: @backgroundColor;
    font-family: @mainFont;
    color: @textColor;
}

h1 {
    font-family: @titleFont;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    font-family: @mainFont;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @buttonBackgroundColor;
    color: @buttonTextColor;
    border: 1px solid black;
}

input {
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @textColor;
    border-bottom: 6px solid @textColor;
}

.resultado {
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted @textColor;
    display: none;

    span {
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}